
title: Deployment Hardware Adapter (DHA)
# DHA API version supported
version: 1.1
created: Wed Mar 30 12:10:46 2016
comment: Some comment

# Adapter to use for this definition
# adapter: [ipmi|libvirt]
adapter:

# Node list.
# Mandatory properties are id and role.
# All other properties are adapter specific.
# For Non-Fuel nodes controlled by:
#   - ipmi adapter you need to provide:
#       pxeMac
#       ipmiIp
#       ipmiUser
#       ipmiPass
#   - libvirt adapter you need to provide:
#       libvirtName: <whatever>
#       libvirtTemplate: [libvirt/vms/controller.xml | libvirt/vms/compute.xml]
#
# For the Fuel Node you need to provide:
#       libvirtName: <whatever>
#       libvirtTemplate: libvirt/vms/fuel.xml
#       isFuel: yes
#       username: root
#       password: r00tme

nodes:
- id: 1
  ipmiIp: null
  ipmiPass: null
  ipmiUser: null
  libvirtName: null
  libvirtTemplate: null
  pxeMac: 00:01:73:02:3b:29
- id: 2
  ipmiIp: null
  ipmiPass: null
  ipmiUser: null
  libvirtName: null
  libvirtTemplate: null
  pxeMac: 00:01:73:02:3a:dd
- id: 3
  ipmiIp: null
  ipmiPass: null
  ipmiUser: null
  libvirtName: null
  libvirtTemplate: null
  pxeMac: 00:01:73:02:36:d5
- id: 4
  ipmiIp: null
  ipmiPass: null
  ipmiUser: null
  libvirtName: null
  libvirtTemplate: null
  pxeMac: 68:05:ca:3d:93:14
- id: 5
  ipmiIp: null
  ipmiPass: null
  ipmiUser: null
  libvirtName: null
  libvirtTemplate: null
  pxeMac: 68:05:ca:3a:de:0b
# Adding the Fuel node as node id 6
# which may not be correct - please adjust as needed.
- id: 6
  isFuel: true
  libvirtName: null
  libvirtTemplate: null
  password: r00tme
  username: root
disks:
  compute: 100G
  controller: 100G
  fuel: 100G
